spring.application.name=ecomarket
server.port=8084
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bsproyesctofull2_high?TNS_ADMIN=/Users/gunte/Downloads/PROYECTO/Wallet_BSPROYESCTOFULL2
spring.datasource.username=BS_VENTA
spring.datasource.password=VENTA..proyecto_1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
#PERMISOWALLET
javax.net.ssl.trustStore=/Users/gunte/Downloads/PROYECTO/Wallet_BSPROYESCTOFULL22/truststore.jks
javax.net.ssl.trustStorePassword=Proyecto_full2
javax.net.ssl.keyStore=/Users/gunte/Downloads/PROYECTO/Wallet_BSPROYESCTOFULL2/keystore.jks
javax.net.ssl.keyStorePassword=Proyecto_full2

#MENSAJE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guntercanales13@gmail.com
spring.mail.password=xath osxk womb igic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true